# vastbase_sm4

./: JAVA_USAGE.md  LICENSE  Makefile  README.md  install.sh  pom.xml  sm4--1.0.sql  sm4.control  sm4.h  sm4_ext.c  vastbase2mrs.md
adq-sm-algorithm/: pom.xml
adq-sm-algorithm/src/main/java/com/audaque/hiveudf/: Base64Utils.java  CustomPasswdAuthenticator.java  DataConvertUtil.java  SM2Decrypt.java  SM2Encrypt.java  SM2HexDecrypt.java  SM2HexEncrypt.java  SM2Utils.java  SM4Decrypt.java  SM4Encrypt.java  SM4Utils.java  SecureRandomUtils.java
adq-sm-decrypt/: .gitignore  pom.xml
adq-sm-decrypt/src/main/java/com/audaque/hiveudf/: Base64Utils.java  CustomPasswdAuthenticator.java  DataConvertUtil.java  SM2Decrypt.java  SM2Utils.java  SM4Decrypt.java  SM4Utils.java  SecureRandomUtils.java
adq-sm-decrypt/src/test/java/com/audaque/hiveudf/: AppTest.java
sm2_c/: .gitignore  IMPLEMENTATION_NOTES.md  Makefile  OPENSSL_UPGRADE_GUIDE.md  QUICKSTART_OPENSSL.md  README.md  install_openssl3.sh  sm2--1.0.sql  sm2.c  sm2.control  sm2.h  sm2_ext.c  sm2_ext_openssl.c  sm2_openssl.c  sm2_openssl.h  test_sm2.sql
sm2_c/openssl_source/: README.txt
sm4_c/: .gitignore  CLAUDE.md  CRITICAL_FIX.md  GCM_MODE.md  IMPLEMENTATION_SUMMARY.md  MRS_HIVE_SM4_GUIDE.md  Makefile  README.md  README_SM4_C.md  USAGE_KDF.md  analyze_dws.py  demo_citizen_data.sql  sm4--1.0.sql  sm4.c  sm4.h  sm4_ext.c  test_dws_format.txt  test_pbkdf2.py  test_sm4.sql  test_sm4_cbc_kdf.sql  test_sm4_gcm.sql  test_sm4_gs_compat.sql  test_sm4_unit.c
sm4_c/docs/requirements/: feature-1.md  feature-10.md  feature-11.md  feature-12.md  feature-13.md  feature-14.md  feature-15.md  feature-16.md  feature-2.md  feature-3.md  feature-4.md  feature-5.md  feature-6.md  feature-7.md  feature-8.md  feature-9.md
sm4_java/: .gitignore  QUICKSTART.md  README.md  deploy.bat  deploy.sh  pom.xml  test_sm4_udf.hql
sm4_java/src/main/java/com/audaque/hiveudf/: SM4DecryptCBC.java  SM4DecryptECB.java  SM4EncryptCBC.java  SM4EncryptECB.java  SM4Utils.java
sm4_java/src/test/java/com/audaque/hiveudf/: SM4UtilsTest.java
